<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>设置 - Prompt Master</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f8fafc;
      }
      .container {
        text-align: center;
        padding: 2rem;
        background: white;
        border-radius: 12px;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
      }
      button {
        background-color: #2563eb;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 6px;
        cursor: pointer;
        font-size: 16px;
      }
      button:hover {
        background-color: #1d4ed8;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>快捷键设置</h2>
      <p>点击下方按钮去配置开启插件的快捷键</p>
      <button id="openShortcuts">前往快捷键管理页</button>
    </div>
    <script src="options.js"></script>
  </body>
</html>
